REACT_APP_SUPABASE_URL=https://uaumotnyxnxvjpfkagau.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdW1vdG55eG54dmpwZmthZ2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODQxODMsImV4cCI6MjA3NTA2MDE4M30.Lw8uf_1DYXyFksimlAjyj0GANMYVMeIxsWkYEz8F0LM

# Admin Panel Credentials
REACT_APP_ADMIN_EMAIL=example@gmail.com
REACT_APP_ADMIN_PASSWORD=admin123

# Alternative Secure Admin Credentials
REACT_APP_SECURE_ADMIN_EMAIL=admin@beta-secure-2024
REACT_APP_SECURE_ADMIN_PASSWORD=BetaAdmin#2024!Secure
